Scarab/Views/Windows/EditPackWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Scarab.ViewModels"
        xmlns:customControls="clr-namespace:Scarab.Views.Controls"
        xmlns:ext="clr-namespace:Scarab.Extensions"
        xmlns:models="clr-namespace:Scarab.Models"
        xmlns:windows="clr-namespace:Scarab.Views.Windows"
        mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="450"
        x:Class="Scarab.Views.Windows.EditPackWindow"
        x:DataType="viewModels:EditPackWindowViewModel"
        x:CompileBindings="True"
        SystemDecorations="BorderOnly"
        Title="Edit Pack">
    <TabControl>
        <TabItem Header="Edit Details" VerticalContentAlignment="Center">
            <Grid
                Margin="10 20 10 20"
                ColumnDefinitions="*, *"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, *">
                <TextBlock 
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Text="Pack Details"
                    FontSize="24"
                    HorizontalAlignment="Center" />
                <TextBlock
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                    Margin="0 10 0 0"
                    Text="Edit the details of your pack here."
                    HorizontalAlignment="Center" />
                
                <TextBlock
                    Grid.Column="0" Grid.Row="2"
                    Margin="0 30 20 0"
                    Text="Pack Name"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Column="0" Grid.Row="3"
                    Margin="0 10 20 0"
                    Text="Pack Description"
                    HorizontalAlignment="Right" />
                <TextBlock
                    Grid.Column="0" Grid.Row="4"
                    Margin="0 10 20 0"
                    Text="Authors"
                    HorizontalAlignment="Right" />
                
                <TextBox
                    Grid.Column="1" Grid.Row="2"
                    Margin="0 30 20 0"
                    Text="{Binding PackName}"
                    Width="150"
                    AcceptsReturn="False" AcceptsTab="False"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="1" Grid.Row="3"
                    Margin="0 10 20 0"
                    Text="{Binding PackDescription}"
                    Width="150"
                    AcceptsReturn="False" AcceptsTab="False"
                    HorizontalAlignment="Left" />
                <TextBox
                    Grid.Column="1" Grid.Row="4"
                    Margin="0 10 20 0"
                    Text="{Binding PackAuthors}"
                    Width="150"
                    AcceptsReturn="False" AcceptsTab="False"
                    HorizontalAlignment="Left" />
                
                <StackPanel
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 40 0 0" >
                    <Button
                        Click="RequestCancel"
                        Margin="40 0"
                        Padding="20 10">
                        Cancel
                    </Button>
                    <Button
                        Click="RequestSave"
                        Margin="10 0"
                        Padding="20 10">
                        Save
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Edit Mods" VerticalContentAlignment="Center">
            <Grid
                Margin="30 20 30 60"
                ColumnDefinitions="*, Auto, *"
                RowDefinitions="Auto, Auto, *">
                
                <TextBlock 
                    Grid.Column="0" Grid.Row="0"
                    Text="Available Mods"/>
                
                <Border 
                    Grid.Column="0" Grid.Row="1"
                    BorderBrush="#a9a9a9"
                    BorderThickness="1 1 1 0">
                    <TextBox
                        Watermark="{ext:Localize XAML_SearchMark}"
                        BorderThickness="0"
                        Margin="6 6"
                        Text="{Binding ModSearch}" />
                </Border>
                
                <Border 
                    Grid.Column="0" Grid.Row="2"
                    BorderBrush="#a9a9a9"
                    BorderThickness="1 0 1 1">
                    <ScrollViewer>
                        <ItemsRepeater ItemsSource="{Binding FilteredMods}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate>
                                    <customControls:MenuCheckBox
                                        Margin="2 1"
                                        IsSelected="{ReflectionBinding IsSelected}" 
                                        OnSelect="{ReflectionBinding $parent[windows:EditPackWindow].DataContext.ModSelectionChanged}"
                                        OnSelectParameter="{Binding .}"
                                        Header="{ReflectionBinding DisplayName}"/>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Border>
                
                <!-- Space between columns -->
                <Border
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Margin="20 0"/>
                
                
                <TextBlock 
                    Grid.Column="2" Grid.Row="0"
                    Text="Selected Mods"/>

                <Border
                    Grid.Column="2"
                    Grid.Row="1" Grid.RowSpan="2"
                    BorderBrush="#a9a9a9"
                    BorderThickness="1">
                    <ScrollViewer>
                        <ScrollViewer.Styles>
                            <Style Selector="Border">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                            </Style>
                            <Style Selector="customControls|TextButtonFlyout">
                                <Setter Property="FlyoutShowMode" Value="Transient" />
                                <Setter Property="FlyoutPlacement" Value="RightEdgeAlignedTop" />
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Padding" Value="0 6" />
                                <Setter Property="OnHoverColor" Value="Transparent" />
                                <Setter Property="HorizontalOffset" Value="12" />
                            </Style>
                            <Style Selector="Button">
                                <Setter Property="Margin" Value="2 2 2 5" />
                            </Style>
                            <Style Selector="Button.EnableButton">
                                <Setter Property="Command" Value="{ReflectionBinding $parent[windows:EditPackWindow].DataContext.EnableMod}"/>
                                <Setter Property="CommandParameter" Value="{Binding .}"/>
                                <Setter Property="Content" Value="Enable Mod"/>
                            </Style>
                            <Style Selector="Button.DisableButton">
                                <Setter Property="Command" Value="{ReflectionBinding $parent[windows:EditPackWindow].DataContext.DisableMod}"/>
                                <Setter Property="CommandParameter" Value="{Binding .}"/>
                                <Setter Property="Content" Value="Disable Mod"/>
                            </Style>
                            <Style Selector="Button.FixedVersion">
                                <Setter Property="Command" Value="{ReflectionBinding $parent[windows:EditPackWindow].DataContext.UseFixedVersion}"/>
                                <Setter Property="CommandParameter" Value="{Binding .}"/>
                                <Setter Property="Content" Value="Use Fixed Version"/>
                                <Setter Property="ToolTip.Tip" Value="Don't use latest modlinks version. Instead use current version" />
                            </Style>
                            <Style Selector="Button.ModlinksVersion">
                                <Setter Property="Command" Value="{ReflectionBinding $parent[windows:EditPackWindow].DataContext.UseModlinksVersion}"/>
                                <Setter Property="CommandParameter" Value="{Binding .}"/>
                                <Setter Property="Content" Value="Use Modlinks Version"/>
                                <Setter Property="ToolTip.Tip" Value="Use latest modlinks version" />
                            </Style>
                        </ScrollViewer.Styles>
                        <StackPanel>
                            <ItemsRepeater ItemsSource="{Binding SelectedMods_Enabled_Modlinks}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:ModItem">
                                        <Border BorderBrush="#dedede">
                                            <customControls:TextButtonFlyout
                                                Header="{Binding Name}">
                                                <StackPanel>
                                                    <Button Classes="DisableButton"/>
                                                    <Button Classes="FixedVersion"/>
                                                </StackPanel>
                                            </customControls:TextButtonFlyout>
                                        </Border>

                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                            <ItemsRepeater ItemsSource="{Binding SelectedMods_Disabled_Modlinks}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:ModItem">

                                        <Border BorderBrush="Gray">
                                            <customControls:TextButtonFlyout
                                                Header="{Binding Name}">
                                                <StackPanel>
                                                    <Button Classes="EnableButton"/>
                                                    <Button Classes="FixedVersion"/>
                                                </StackPanel>
                                            </customControls:TextButtonFlyout>

                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                            <ItemsRepeater ItemsSource="{Binding SelectedMods_Enabled_NotModlinks}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:ModItem">
                                        <Border BorderBrush="DarkOrange">
                                            <customControls:TextButtonFlyout
                                                Header="{Binding Name}">
                                                <StackPanel>
                                                    <Button Classes="DisableButton"/>
                                                    <Button Classes="ModlinksVersion"/>
                                                </StackPanel>
                                            </customControls:TextButtonFlyout>

                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                            <ItemsRepeater ItemsSource="{Binding SelectedMods_Disabled_NotModlinks}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:ModItem">
                                        <Border BorderBrush="Yellow">
                                            <customControls:TextButtonFlyout
                                                Header="{Binding Name}">
                                                <StackPanel>
                                                    <Button Classes="EnableButton"/>
                                                    <Button Classes="ModlinksVersion"/>
                                                </StackPanel>
                                            </customControls:TextButtonFlyout>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
