Scarab/Views/ErrorPopup.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Scarab.CustomControls.ErrorPopup"
        SizeToContent="Height"
        Width="500"
        Icon="/Assets/error.png"
        WindowStartupLocation="CenterOwner"
        SystemDecorations="Full"
        CanResize="True"
        Title="Error">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Margin" Value="15 0 0 0" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </Window.Styles>
    <Grid 
        ColumnDefinitions="15,Auto,15,*,15" 
        RowDefinitions="15,*,15,Auto,15">
        <!--Icon-->
        <Image Grid.Row="1" Grid.Column="1" MaxHeight="50" MaxWidth="50" VerticalAlignment="Top"
               Source="/Assets/error.png" />
        
        <!--Error Message-->
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Margin="0 0 0 15" Text="{Binding ErrorExplanation}" 
                     TextWrapping="Wrap"/>
            <Expander Header="Click to show full error" IsVisible="{Binding IsExpanderVisible}" MaxHeight="200">
                <TextBox Margin="0 0 0 0" Text="{Binding FullErrorText}" 
                         TextWrapping="Wrap"/>
            </Expander>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Report Error"
                    Margin="0 0 15 0"
                    Command="{Binding ReportError}"/>
            <Button Content="Ask for help"
                    Margin="0 0 15 0"
                    Command="{Binding AskForHelp}"/>
            <Button Name="OkButton" 
                    Content="Ok"
                    Margin="0 0 15 0"/>
        </StackPanel>
    </Grid>
</Window>
