Scarab/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="670" Height="450"
        x:Class="Scarab.Views.MainWindow"
        Icon="/Assets/ConstructionKnight.ico"
        Title="Scarab+"
		xmlns:vm="using:Scarab.ViewModels"
		xmlns:models="using:Scarab.Models"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        x:DataType="vm:MainWindowViewModel"
        TransparencyLevelHint="Transparent"
        Background="#282828">
    <Border 
		CornerRadius="{CompiledBinding CornerRadius}" 
		BorderBrush="{CompiledBinding BorderBrush}" 
		BorderThickness="{CompiledBinding BorderThickness}">

        <Grid 
			ColumnDefinitions="Auto Auto *"
			RowDefinitions="Auto 1 Auto *">

            <Rectangle
				Grid.Row="0" Grid.RowSpan="3"
				Grid.Column="0" Grid.ColumnSpan="3"
				Fill="#282828" 
				IsHitTestVisible="False" />

            <Rectangle
				Name="MacSpacer"
				IsVisible="False"
				Grid.Row="0" Grid.Column="0"
				Width="70" Height="1"
				Fill="Transparent"
				IsHitTestVisible="False"
				/>

            <Image
				Grid.Column="1" Grid.Row="0"
				Width="30" Height="30"
				Source="/Assets/ConstructionKnight.ico"
				VerticalAlignment="Center" 
				HorizontalAlignment="Left"
				Margin="5,0,0,5"/>
			
			<TextBlock
				Grid.Column="2" Grid.Row="0"
				Height="30" 
				FontSize="23"
				Text="{CompiledBinding AppName}" 
				VerticalAlignment="Center"
				Margin="5,0,0,5" />

            <Rectangle
				Grid.Column="0" Grid.ColumnSpan="3"
				Grid.Row="1" 
				Fill="#a9a9a9"/>

            <TabControl Items="{CompiledBinding Tabs}"
						SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                        Grid.Column="0" Grid.ColumnSpan="3"
                        Grid.Row="3">
                <TabControl.Styles>
                    <Style Selector="TextBlock.Tab">
                        <Setter Property="Foreground" Value="White" />
                    </Style>
                </TabControl.Styles>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Classes="Tab" Text="{Binding Header}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding ViewModel}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Border>
</Window>
