Scarab/Views/ModListView.xaml

<views:View x:TypeArguments="viewModels:ModListViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:models="clr-namespace:Scarab.Models"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            xmlns:views="clr-namespace:Scarab.Views"
            xmlns:mock="clr-namespace:Scarab.Mock;assembly=Scarab"
            xmlns:hypertext="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
            xmlns:ext="clr-namespace:Scarab.Extensions"
            mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
            x:Class="Scarab.Views.ModListView"
            d:DataContext="{x:Static mock:MockViewModel.DesignInstance}"
            Name="UserControl">
    <DockPanel>
        <!-- Sidebar -->
        <Menu DockPanel.Dock="Left" HorizontalAlignment="Left">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel VerticalAlignment="Stretch" Dock="Top" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.Styles>
                <Style Selector="MenuItem:separator">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Separator Background="#a9a9a9" Margin="0,1,0,1" Height="1" />
                        </ControlTemplate>
                    </Setter>
                </Style>

                <Style Selector="MenuItem">
                    <Setter Property="Padding" Value="6 8" />
                </Style>
            </Menu.Styles>

            <!-- The PointerPressed unhighlights all the filter buttons except the one thats pressed
                    the name prefix "ModFilter_" helps find all buttons in code behind. The All button is 
                    highlighted by default on app open-->
            <MenuItem 
                Name="ModFilter_All"
                PointerPressed="ModFilterPressed"
                Background="{DynamicResource HighlightBlue}"
                Header="{ext:Localize XAML_ModsFilter_All}" 
                Command="{Binding SelectMods}" 
                CommandParameter="{x:Static models:ModFilterState.All}"
                DockPanel.Dock="Top"/>
            
            <MenuItem Header="-" DockPanel.Dock="Top" />
            
            <MenuItem 
                Name="ModFilter_Installed"
                PointerPressed="ModFilterPressed"
                Header="{ext:Localize XAML_ModsFilter_Installed}"
                Command="{Binding SelectMods}"
                CommandParameter="{x:Static models:ModFilterState.Installed}"
                DockPanel.Dock="Top"/>
            
            <MenuItem Header="-" DockPanel.Dock="Top" />
            
            <MenuItem 
                Name="ModFilter_Enabled"
                PointerPressed="ModFilterPressed"
                Header="{ext:Localize XAML_ModsFilter_Enabled}" 
                Command="{Binding SelectMods}"
                CommandParameter="{x:Static models:ModFilterState.Enabled}"
                DockPanel.Dock="Top"/>
            
            <MenuItem Header="-" DockPanel.Dock="Top" />
            
            <MenuItem 
                Name="ModFilter_OutOfDate"
                PointerPressed="ModFilterPressed"
                Header="{ext:Localize XAML_ModsFilter_OutOfDate}" 
                Command="{Binding SelectMods}"
                CommandParameter="{x:Static models:ModFilterState.OutOfDate}"
                DockPanel.Dock="Top"/>
            
            <MenuItem
                Command="{Binding ChangePath}"
                Header="{ext:Localize XAML_ChangPath}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding OpenModsDirectory}"
                Header="{ext:Localize XAML_OpenMods}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding ToggleApi}"
                Header="{Binding ApiButtonText}"
                IsEnabled="{Binding EnableApiButton}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Command="{Binding UpdateApi}"
                Header="{ext:Localize XAML_UpdateAPI}"
                IsEnabled="{Binding ApiOutOfDate}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
            <MenuItem
                Header="{ext:Localize XAML_Open_Bulk_Action}"
                Name="BulkActions"
                DockPanel.Dock="Bottom">
                <MenuItem 
                    Command="{Binding UpdateUnupdated}" 
                    Header="{ext:Localize XAML_ModsFilter_OutOfDate_Update}"
                    IsEnabled="{Binding CanUpdateAll}" />
                <MenuItem
                    Header="{ext:Localize XAML_Disable_All_Installed}"
                    Command="{Binding DisableAllInstalled}"
                    IsEnabled="{Binding CanDisableAll}" />
                <MenuItem
                    Header="{ext:Localize XAML_Uninstall_All}"
                    Command="{Binding UninstallAll}"
                    IsEnabled="{Binding CanUninstallAll}" />
                <MenuItem
                    Header="{ext:Localize XAML_Force_Update_All}"
                    Command="{Binding ForceUpdateAll}"
                    IsEnabled="{Binding CanUninstallAll}" />
            </MenuItem>
            <MenuItem
                Command="{Binding Donate}"
                Header="{ext:Localize XAML_Donate}"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom" />
        </Menu>

        <Separator
            DockPanel.Dock="Left"
            Background="#a9a9a9"
            Width="1" />

        <ProgressBar
            DockPanel.Dock="Bottom"

            MaxHeight="8"
            MinHeight="8"

            Name="Bar"

            IsVisible="{Binding ProgressBarVisible}"

            IsIndeterminate="{Binding ProgressBarIndeterminate}"

            Minimum="0"
            Maximum="100"
            Value="{Binding Progress}" />

        <TextBox
            x:Name="Search"
            Name="Search"
            Watermark="{ext:Localize XAML_SearchMark}"
            DockPanel.Dock="Top"
            BorderThickness="0"
            Margin="6 6"
            Text="{Binding Search}" />

        <Separator
            DockPanel.Dock="Top"
            Height="1"
            Background="#a9a9a9" />

        <ScrollViewer>
            <ItemsRepeater Items="{Binding FilteredItems}" ElementPrepared="PrepareElement" VerticalCacheLength="20">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="models:ModItem">
                        <Grid Margin="8 12 12 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" MaxWidth="260" />
                                <ColumnDefinition Width="*" MaxWidth="260" />
                                <ColumnDefinition Width="*" MaxWidth="260" />
                                <ColumnDefinition Width="*" MaxWidth="100" />
                            </Grid.ColumnDefinitions>
                            
                            <Expander Grid.Column="0" Grid.ColumnSpan="4">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" MaxWidth="260" />
                                            <ColumnDefinition Width="3*" MaxWidth="620" />
                                        </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                        TextWrapping="Wrap"
                                        Margin="0 0 20 0"
                                        Text="{Binding Name}"/>
                                    </Grid>
                                </Expander.Header>
                                
                                <Grid 
                                    RowDefinitions="Auto, *"
                                    ColumnDefinitions="*,*" 
                                    Margin="12 0 12 10">
                                    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                                        Text="{Binding Description}" TextWrapping="Wrap" Margin="0 4 4 0"/>
                                    
                                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
                                        <TextBlock Text="{ext:Localize XAML_Repository}" FontWeight="Bold" />
                                        <hypertext:Hyperlink 
                                            Alias="{Binding ShortenedRepository}" 
                                            Url="{Binding Repository}" 
                                            Foreground="#1ebbff"
                                            TextWrapping="Wrap"/>

                                        <TextBlock Text="{ext:Localize XAML_Version}" FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding VersionText}" />
                                            <TextBlock
                                                Text="{Binding UpdateText}"
                                                IsVisible="{Binding UpdateAvailable}"
                                                Foreground="{DynamicResource Highlight}" 
                                                Margin="4 0 0 0" 
                                                FontWeight="Bold"
                                            >
                                                <TextBlock.Resources>
                                                    <SolidColorBrush x:Key="Highlight" Color="#f49107" />
                                                </TextBlock.Resources>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel IsVisible="{Binding HasAuthors}" Margin="0 10 0 0">
                                            <TextBlock Text="{ext:Localize XAML_Authors}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding AuthorsDesc}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,0,0">
                                        <StackPanel IsVisible="{Binding HasDependencies}" Margin="0 10 0 0">
                                            <TextBlock Text="{ext:Localize XAML_Dependencies}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding DependenciesDesc}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel IsVisible="{Binding HasIntegrations}" Margin="0 10 0 0">
                                            <TextBlock Text="{ext:Localize XAML_Integrations}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding IntegrationsDesc}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                        <StackPanel IsVisible="{Binding HasTags}" Margin="0 10 0 0">
                                            <TextBlock Text="{ext:Localize XAML_Tags}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding TagDesc}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Expander>

                            <ToggleSwitch
                                Grid.Column = "1"
                                Margin = "0 -2 0 0"
                                VerticalAlignment="Top"
                                CommandParameter="{Binding .}"
                                OnContent="{ext:Localize XAML_On}"
                                OffContent="{ext:Localize XAML_Off}"
                                Command="{Binding $parent[views:ModListView].DataContext.OnEnable}"
                                IsChecked="{Binding EnabledIsChecked}"
                                IsEnabled = "{Binding Installed}"
                                VerticalContentAlignment="Center"
                            />
                            
                            <Button 
                                Grid.Column="2"
                                MaxWidth="60"
                                CommandParameter="{Binding .}"
                                Content="{Binding InstallText}"
                                IsEnabled="{Binding !Installing}"
                                Command="{Binding $parent[views:ModListView].DataContext.OnInstall}"
                                VerticalAlignment="Top"
                            />

                            <Grid 
                                Grid.Column="3" 
                                ColumnDefinitions="Auto,*" 
                                IsVisible="{Binding UpdateAvailable}"
                                VerticalAlignment="Top"
                            >
                                <Button
                                    MaxHeight="18"
                                    MaxWidth="18"
                                    Margin="0 4 0 0"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource ThemeBorderMidBrush}"
                                    Command="{Binding $parent[views:ModListView].DataContext.OnUpdate}"
                                    CommandParameter="{Binding .}"
                                >
                                    <Image 
                                        Source="avares://Scarab/Assets/update.png" 
                                        Height="12" Width="12" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center" 
                                    />
                                </Button>
                                
                                <ContentPresenter Grid.Column="1" Margin="4,4,0,0" VerticalAlignment="Center" Content="{ext:Localize XAML_Update}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </DockPanel>
</views:View>
