Scarab/Views/NewProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Scarab.ViewModels"
        Width="650" Height="350"
        x:Class="Scarab.Views.NewProfileWindow"
		x:DataType="viewModels:NewProfileWindowViewModel"
        Title="Create a new profile">
    <StackPanel>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Profile name:"/>
			<TextBox Watermark="Enter profile name here." 
                     Text="{Binding ProfileName}"
                     HorizontalAlignment="Stretch"
                     MinWidth="300" />
		</StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Select mods to add to this profile." />
                <ListBox Name="Mod Selector"
                         SelectionMode="Multiple"
                         Items="{Binding AllModNames}"
                         SelectedItems="{Binding SelectedModNames}"
                         HorizontalAlignment="Stretch"
                         MaxHeight="250"
                         MinWidth="300" />
			</StackPanel>
            <StackPanel>
                <TextBlock Text="Selected Mods" />
                <ListBox SelectionMode="AlwaysSelected" 
                         Items="{Binding SelectedModNames}"
                         HorizontalAlignment="Stretch"
                         MaxHeight="250"
                         MinWidth="300" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
			<Button Content="Create" Click="CreateProfile" HorizontalAlignment="Stretch" />
        </StackPanel>
	</StackPanel>
</Window>
