Scarab/Views/ProfileManagerView.xaml

<views:View x:TypeArguments="viewModels:ProfileManagerViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:models="clr-namespace:Scarab.Models"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            xmlns:views="clr-namespace:Scarab.Views"
            xmlns:system="clr-namespace:System;assembly=System.Runtime"
            mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
            x:Class="Scarab.Views.ProfileManagerView">
    <ScrollViewer>
        <StackPanel>
            <Grid Margin="8 12 12 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition MaxHeight="50" />
                </Grid.RowDefinitions>
                <ListBox Grid.Row="0"
                         Items="{Binding Items}"
                         SelectionMode="Single"
                         SelectedItem="{Binding $parent[views:ProfileManagerView].DataContext.SelectedProfile, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Profile">
                            <StackPanel>
                                <Expander MaxHeight="200">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <ListBoxItem Content="{Binding Name}" />
                                            <Button Content="Delete" 
                                                    Command="{Binding $parent[views:ProfileManagerView].DataContext.Delete}" 
                                                    CommandParameter="{Binding .}"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel>
                                        <ItemsRepeater Items="{Binding ModNames}">
                                            <ItemsRepeater.ItemTemplate>
                                                <DataTemplate DataType="system:String">
                                                    <TextBlock Text="{Binding}" />
                                                </DataTemplate>
                                            </ItemsRepeater.ItemTemplate>
                                        </ItemsRepeater>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button 
                    Grid.Row="1"
                    Content="New Profile"
                    Command="{Binding $parent[views:ProfileManagerView].DataContext.OpenNewProfileWindow}"
                    VerticalAlignment="Center"
                />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</views:View>
