Scarab/Views/SettingsView.axaml

<views:View x:TypeArguments="viewModels:SettingsViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:customControls="using:Scarab.CustomControls"
            xmlns:views="clr-namespace:Scarab.Views"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            xmlns:ext="clr-namespace:Scarab.Extensions"
            xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
            d:DesignHeight="300"
            d:DesignWidth="600"
            d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
            x:Class="Scarab.Views.SettingsView">
	<StackPanel
		Margin="20 10">
		
		<StackPanel 
			Margin="0 10"
			Orientation="Horizontal">
			<TextBlock Text="{ext:Localize XAML_AutoRemoveDeps}"/>
			<ComboBox 
				Margin="10 -5 10 0"
				Items="{Binding AutoRemoveDepsOptions}"
				SelectedItem="{Binding AutoRemoveDepSelection}"/>
		</StackPanel>
		
		<StackPanel
			Margin="0 10"
			Orientation="Horizontal">
			<TextBlock
				VerticalAlignment="Center"
				Text="{ext:Localize XAML_GamePath}"
			/>
			<TextBox
				Margin="10 0"
				Text="{Binding CurrentPath}"
				AcceptsReturn="False"
				IsReadOnly="True"
				MaxWidth="350"
			/>
			<Button
				Padding="20 5"
				HorizontalAlignment="Left"
				Command="{Binding ChangePath}">
				<TextBlock Text="{ext:Localize XAML_ChangPath}"/>
			</Button>
		</StackPanel>
		
		<customControls:MenuCheckBox
			Margin="0 10"
			Width="280"
			HorizontalAlignment="Left"
			Header="{ext:Localize XAML_WarnBeforeRemovingDependentMods}"
			IsSelected="{Binding WarnBeforeRemovingDependents}"/>
		
	</StackPanel>
</views:View>
