Scarab/Views/SettingsView.axaml

<views:View x:TypeArguments="viewModels:SettingsViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:customControls="using:Scarab.CustomControls"
            xmlns:views="clr-namespace:Scarab.Views"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            xmlns:ext="clr-namespace:Scarab.Extensions"
            xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia"
            d:DesignHeight="300"
            d:DesignWidth="600"
            d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel}"
            x:Class="Scarab.Views.SettingsView">
	<StackPanel
		Margin="20 10">
		
		<StackPanel 
			Margin="0 10"
			Orientation="Horizontal">
			<TextBlock Text="{ext:Localize XAML_AutoRemoveDeps}"/>
			<ComboBox 
				Margin="10 -5 10 0"
				Items="{Binding AutoRemoveDepsOptions}"
				SelectedItem="{Binding AutoRemoveDepSelection}"/>
		</StackPanel>
		
		<StackPanel
			Margin="0 10"
			Orientation="Horizontal">
			<TextBlock
				VerticalAlignment="Center"
				Text="{ext:Localize XAML_GamePath}"
			/>
			<TextBox
				Margin="10 0"
				Text="{Binding CurrentPath}"
				AcceptsReturn="False"
				IsReadOnly="True"
				MaxWidth="350"
			/>
			<Button
				Padding="20 5"
				HorizontalAlignment="Left"
				Command="{Binding ChangePath}">
				<TextBlock Text="{ext:Localize XAML_ChangPath}"/>
			</Button>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal">
			<TextBlock 
				Text="{ext:Localize XAML_WarnBeforeRemovingDependentMods}"
				VerticalAlignment="Center"/>
			<ComboBox
				Margin="10 0"
				Items="{Binding YesNo}"
				SelectedItem="{Binding WarnBeforeRemovingDependents}"
				MaxHeight="40"
				VerticalAlignment="Center"/>
		</StackPanel>
		
		<StackPanel
			Margin="0 10"
			Orientation="Horizontal">
			
			<StackPanel Orientation="Horizontal">
				<TextBlock 
					Text="{ext:Localize XAML_UseCustomModlinks}"
					VerticalAlignment="Center"/>
				<ComboBox
					Margin="10 0"
					Items="{Binding YesNo}"
				    SelectedItem="{Binding UseCustomModlinks}"
				    MaxHeight="40"
				    VerticalAlignment="Center"/>
			</StackPanel>
			
			<TextBox
				Margin="10 0"
				IsVisible="{Binding UsingCustomModlinks}"
				MinWidth="150"
				Watermark="{ext:Localize XAML_CustomModlinksWatermark}"
				UseFloatingWatermark="True"
				Text="{Binding CustomModlinksUri}"
				AcceptsReturn="False"
				MaxWidth="350"
			/>
			<avalonia:SymbolIcon
				Symbol="Info"
				FontSize="15"
				IsVisible="{Binding UsingCustomModlinks}"
				ToolTip.Tip="{ext:Localize XAML_CustomModlinksExplanation}"
			/>
		</StackPanel>
		
		<StackPanel
			Orientation="Horizontal"
			Margin="0 10">
			<Button
				Padding="20 5"
				HorizontalAlignment="Left"
				Command="{Binding ReloadApp}">
				<TextBlock Text="{ext:Localize XAML_ReloadScarab}"/>
			</Button>
			<TextBlock
				IsVisible="{Binding AskForReload}"
				FontSize="10"
				VerticalAlignment="Center"
				Foreground="Orange"
				Margin="10 0"
				Text="{ext:Localize XAML_ReloadPrompt}"/>
		</StackPanel>
	</StackPanel>
</views:View>
