Lumafly/Views/Pages/SettingsView.axaml

<views:View x:TypeArguments="viewModels:SettingsViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:views="clr-namespace:Lumafly.Views"
            xmlns:viewModels="clr-namespace:Lumafly.ViewModels"
            xmlns:ext="clr-namespace:Lumafly.Extensions"
            d:DesignHeight="800"
            d:DesignWidth="600"
            x:DataType="viewModels:SettingsViewModel"
            x:CompileBindings="True"
            x:Class="Lumafly.Views.Pages.SettingsView">
	<ScrollViewer>
		<Grid
			ShowGridLines="False"
			Margin="20 10"
			ColumnDefinitions="Auto * Auto"
			RowDefinitions="Auto Auto Auto Auto Auto Auto Auto Auto Auto *">
			
			<TextBlock
				Grid.Column="0"
				Grid.Row="0"
				Margin="0 15"
				VerticalAlignment="Center"
				Text="{ext:Localize XAML_GamePath}"/>
			<TextBlock
				Grid.Column="0"
				Grid.Row="1"
				Margin="0 15"
				Text="{ext:Localize XAML_WarnBeforeRemovingDependentMods}"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Column="0"
				Grid.Row="2"
				Margin="0 15"
				Text="{ext:Localize XAML_UseCustomModlinks}"
				VerticalAlignment="Center"/>
	    
			<!-- 3 reserved for custom modlinks text box -->
			<StackPanel
				Grid.Column="0"
				Grid.Row="4"
				VerticalAlignment="Center"
				Orientation="Horizontal"
				Margin="0 15">
				<TextBlock 
					Text="{ext:Localize XAML_Low_Storage_Mode}" 
					VerticalAlignment="Center"/>
				<PathIcon
					Data="{StaticResource info_regular}"
					Width="12"
					Height="12"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Margin="7 0 5 0"
					ToolTip.Tip="{Binding ExtraSpaceTaken}" ToolTip.ShowDelay="0"/>
			</StackPanel>
			
			<TextBlock
				Grid.Column="0"
				Grid.Row="5"
				Margin="0 15"
				Text="{ext:Localize XAML_AutoRemoveDeps}"
				VerticalAlignment="Center"/>
			<TextBlock
				Grid.Column="0"
				Grid.Row="6"
				Margin="0 15"
				Text="{ext:Localize XAML_Language}"
				VerticalAlignment="Center"/>

	    <TextBlock
				Grid.Column="0"
				Grid.Row="7"
				Margin="0 15"
				Text="{ext:Localize XAML_UseGithubMirror}"
				VerticalAlignment="Center"/>
	    <!-- 3 reserved for github mirror format text box -->
			
			<TextBox
				Grid.Column="1"
				Grid.Row="0"
				Text="{Binding CurrentPath}"
				AcceptsReturn="False"
				IsReadOnly="True"
				Margin="10 0 5 0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"/>
			
			<Button
				Grid.Column="2"
				Grid.Row="0"
				Padding="20 5"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				HorizontalContentAlignment="Center"
				Margin="5 0"
				Command="{Binding ChangePath}"
				Content="{ext:Localize XAML_ChangPath}"/>
			
			<ToggleSwitch
				Grid.Column="1"
				Grid.Row="1"
				Margin="10 0 5 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				OnContent="{ext:Localize XAML_On}"
				OffContent="{ext:Localize XAML_Off}"
				IsChecked="{Binding WarnBeforeRemovingDependents}"/>
			
			<ToggleSwitch
				Grid.Column="1"
				Grid.Row="2"
				Margin="10 0 5 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				OnContent="{ext:Localize XAML_On}"
				OffContent="{ext:Localize XAML_Off}"
				IsChecked="{Binding UseCustomModlinks}"
			/>
			<TextBox
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="3"
				Margin="0 0 5 15"
				IsVisible="{Binding UseCustomModlinks}"
				HorizontalAlignment="Stretch"
				Watermark="{ext:Localize XAML_CustomModlinksWatermark}"
				UseFloatingWatermark="True"
				Text="{Binding CustomModlinksUri}"
				AcceptsReturn="False"/>
			
			<ToggleSwitch
				Grid.Column="1"
				Grid.Row="4"
				Margin="10 0 5 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				OnContent="{ext:Localize XAML_On}"
				OffContent="{ext:Localize XAML_Off}"
				IsChecked="{Binding LowStorageMode}"
			/>
			
			<PathIcon
				Grid.Column="2"
				Grid.Row="3"
				Data="{StaticResource info_regular}"
				FontSize="15"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="5 0 5 10"
				IsVisible="{Binding UseCustomModlinks}"
				ToolTip.Tip="{ext:Localize XAML_CustomModlinksExplanation}" ToolTip.ShowDelay="0"/>
			
			<ComboBox
				Grid.Column="1"
				Grid.Row="5"
				Margin="10 0 5 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				MinWidth="75"
				ItemsSource="{Binding AutoRemoveDepsOptions}"
				SelectedItem="{Binding AutoRemoveDepSelection}"/>
			
			<ComboBox
				Grid.Column="1"
				Grid.Row="6"
				Margin="10 0 5 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				MinWidth="75"
				ItemsSource="{Binding LanguageOptions}"
				SelectedItem="{Binding LanguageSelection}"/>

	    <ToggleSwitch
				Grid.Column="1"
				Grid.Row="7"
				Margin="10 0 5 0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				OnContent="{ext:Localize XAML_On}"
				OffContent="{ext:Localize XAML_Off}"
				IsChecked="{Binding UseGithubMirror}"
			/>

	    <TextBox
				Grid.Column="0"
				Grid.ColumnSpan="2"
				Grid.Row="8"
				Margin="0 0 5 15"
				IsVisible="{Binding UseGithubMirror}"
				HorizontalAlignment="Stretch"
				Watermark="{ext:Localize XAML_GithubMirrorFormatWatermark}"
				UseFloatingWatermark="True"
				Text="{Binding GithubMirrorFormat}"
				AcceptsReturn="False"/>

			<Grid
				Grid.Column="0" Grid.ColumnSpan="3"
				Grid.Row="10"
				HorizontalAlignment="Right"
				ColumnDefinitions="Auto Auto Auto Auto">
				
				
				<Button
					Grid.Column="0"
					Padding="20 5"
					Margin="8 0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					HorizontalContentAlignment="Center"
					Command="{Binding Donate}"
					Content="{ext:Localize XAML_Donate}"/>			
				
				<Button
					Grid.Column="1"
					Padding="20 5"
					Margin="8 0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					HorizontalContentAlignment="Center"
					Command="{Binding CheckForUpdates}"
					Content="{ext:Localize XAML_CheckForUpdates}"/>
				
				<Button
					Grid.Column="2"
					Padding="20 5"
					Margin="8 0"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					HorizontalContentAlignment="Center"
					Command="{Binding OpenLogsFolder}"
					Content="{ext:Localize XAML_OpenLogsFolder}"/>
				
				<StackPanel
					Grid.Column="3"
					VerticalAlignment="Bottom">
					
					<TextBlock
						IsVisible="{Binding AskForReload}"
						FontSize="10"
						MaxWidth="100"
						TextWrapping="Wrap"
						TextAlignment="Center"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Center"
						Foreground="Orange"
						Margin="8 10"
						Text="{ext:Localize XAML_ReloadPrompt}"/>
					
					<Button
						Padding="20 5"
						Margin="8 0"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						HorizontalContentAlignment="Center"
						Command="{Binding ReloadApp}"
						Content="{ext:Localize XAML_ReloadLumafly}"/>
				</StackPanel>
			</Grid>
		</Grid>
	</ScrollViewer>
</views:View>
