Lumafly/Views/Controls/MenuCheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="using:Lumafly.Views.Controls">
    <Design.PreviewWith>
        <customControls:MenuCheckBox />
    </Design.PreviewWith>

    <Style Selector="customControls|MenuCheckBox">
        <!-- Set Defaults -->
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Margin" Value="0"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                    <Button 
                        Name="SelectableButton"
                        BorderThickness="0"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Command="{TemplateBinding InternalOnPress}"
                        Classes="StandardHover"
                        Background="{TemplateBinding ControlBackground}">
                    
                        <Button.Styles>
                            <Style Selector="Grid.StandardHover:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource DefaultButtonColor}" />
                            </Style>
                        </Button.Styles>
                        <Grid 
                            ColumnDefinitions="*, Auto"
                            HorizontalAlignment="Stretch"
                            Margin="{TemplateBinding Margin}">
                        <TextBlock 
                            Grid.Column="0"
                            Text="{TemplateBinding Header}" 
                            Padding="0 3" 
                            TextWrapping="WrapWithOverflow"
                            MinWidth="{TemplateBinding MinWidth}"/>
                        <StackPanel
                            Grid.Column="1"
                            Margin="0 0 5 0"
                            Height="20" Width="20">
                        <PathIcon
                            Data="{StaticResource checkmark_regular}"
                            IsVisible="{TemplateBinding IsSelected}"/>
                        </StackPanel>
                        </Grid>
                    </Button>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
