Scarab/CustomControls/MenuCheckBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:customControls="using:Scarab.CustomControls"
        xmlns:avalonia="clr-namespace:FluentIcons.Avalonia;assembly=FluentIcons.Avalonia">
    <Design.PreviewWith>
        <customControls:MenuCheckBox />
    </Design.PreviewWith>

    <Style Selector="customControls|MenuCheckBox">
        <!-- Set Defaults -->
        <Setter Property="MinWidth" Value="80"/>
        <Setter Property="Margin" Value="0"/>
        
        <Setter Property="Template">
            <ControlTemplate>
                <Grid 
                    ColumnDefinitions="*, Auto"
                    HorizontalAlignment="Stretch"
                    Margin="{TemplateBinding Margin}">
                    <Button 
                        Name="SelectableButton"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        BorderThickness="0"
                        HorizontalContentAlignment="Left"
                        Command="{TemplateBinding InternalOnPress}">
                        <Button.Styles>
                            <!--Pointer over cant be set in code behind apparently-->
                            <Style Selector="Button:pointerover /template/ ContentPresenter">
                                <Setter Property="Background" Value="{DynamicResource DefaultButtonColor}" />
                            </Style>
                            <Style Selector="Button">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </Button.Styles>
                        <TextBlock Text="{TemplateBinding Header}" 
                                   Padding="0 3" 
                                   MinWidth="{TemplateBinding MinWidth}"/>
                    </Button>
                    <avalonia:SymbolIcon
                        Grid.Column="1"
                        FontSize="20"
                        Margin="0 0 5 0"
                        Symbol="Checkmark"
                        IsVisible="{TemplateBinding IsSelected}">
                    </avalonia:SymbolIcon>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
