Scarab/Views/Pages/LoadingView.axaml

<views:View x:TypeArguments="viewModels:LoadingViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
            xmlns:views="clr-namespace:Scarab.Views"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="Scarab.Views.Pages.LoadingView"
            x:DataType="viewModels:LoadingViewModel"
            x:CompileBindings="True">
	<StackPanel>
        <Grid 
			IsVisible="{Binding !ShouldShowUrlSchemePrompt}"
			RowDefinitions="3*, *">
        
            <progRing:ProgressRing 
                Grid.Row="0"
                Width="150" 
                Height="150"
                IsActive="True"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Ivory"
                Margin="10,20,0,0"/>
        
            <TextBlock 
                Grid.Row="1"
                Text="{Binding LoadingText}"
                FontSize="26"
                TextAlignment="Center"/>
        
        </Grid>
		
		<Grid
			IsVisible="{Binding ShouldShowUrlSchemePrompt}"
			RowDefinitions="3*, *"
			ColumnDefinitions="*, *">
			<StackPanel
				Grid.Row="0"
				Grid.Column="0" Grid.ColumnSpan="2"
				Margin="40 20 40 10">
				<TextBlock
					Text="{Binding PreUrlSchemePrompt}"
					FontSize="22"
					Margin="0 0 0 10"
					TextWrapping="Wrap"/>
				<ScrollViewer
					MinHeight="100"
					MaxHeight="200">
					<TextBox
						BorderThickness="0"
						IsReadOnly="True"
						Text="{Binding UrlSchemePromptText}"
						FontSize="14"
						TextWrapping="Wrap"/>
				</ScrollViewer>
				<TextBlock
					Margin="0 10"
					Text="{Binding PostUrlSchemePrompt}"
					FontSize="22"
					TextWrapping="Wrap"
					TextAlignment="Center"/>
			</StackPanel>
			<Button
				Grid.Row="1"
				Grid.Column="0"
				Background="Transparent"
				HorizontalAlignment="Center"
				Command="{Binding  DeclineUrlSchemePrompt}">
				<PathIcon
					Data="{StaticResource dismiss_circle_regular}"
					Height="50" Width="50"/>
			</Button>
			<Button
				Grid.Row="1"
				Grid.Column="1"
				Background="Transparent"
				HorizontalAlignment="Center"
				Command="{Binding AcceptUrlSchemePrompt}">
				<PathIcon 
					Data="{StaticResource checkmark_circle_regular}"
					Height="50" Width="50"/>
			</Button>
		</Grid>
	</StackPanel>
</views:View>
