Scarab/Views/Pages/ModListView.axaml

<views:View x:TypeArguments="viewModels:ModListViewModel"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:models="clr-namespace:Scarab.Models"
            xmlns:viewModels="clr-namespace:Scarab.ViewModels"
            xmlns:views="clr-namespace:Scarab.Views"
            xmlns:pages="clr-namespace:Scarab.Views.Pages"
            xmlns:enums="clr-namespace:Scarab.Enums"
            xmlns:utils="clr-namespace:Scarab.Util"
            xmlns:hypertext="clr-namespace:HyperText.Avalonia.Controls;assembly=HyperText.Avalonia"
            xmlns:customControls="clr-namespace:Scarab.Views.Controls"
            xmlns:ext="clr-namespace:Scarab.Extensions"
            xmlns:md="clr-namespace:Markdown.Avalonia;assembly=Markdown.Avalonia"
            xmlns:progRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
            mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="550"
            x:Class="Scarab.Views.Pages.ModListView"
            x:DataType="viewModels:ModListViewModel"
            x:CompileBindings="True"
            Name="UserControl"
            KeyDown="OnKeyDown">
  <DockPanel>
    <!-- Sidebar -->
    <Menu DockPanel.Dock="Left" HorizontalAlignment="Left">
      <Menu.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel VerticalAlignment="Stretch" Dock="Top" />
        </ItemsPanelTemplate>
      </Menu.ItemsPanel>

      <Menu.Styles>
        <Style Selector="MenuItem:separator">
          <Setter Property="Template">
            <ControlTemplate>
              <Separator Background="#a9a9a9" Margin="0,1,0,1" Height="1" />
            </ControlTemplate>
          </Setter>
        </Style>

        <Style Selector="MenuItem">
          <Setter Property="Padding" Value="6 8" />
        </Style>
      </Menu.Styles>

      <!-- The PointerPressed un highlights all the filter buttons except the one that's pressed
                    the name prefix "ModFilter_" helps find all buttons in code behind. The All button is 
                    highlighted by default on app open-->
      <MenuItem
          Name="ModFilter_All"
          IsVisible="{Binding IsInOnlineMode}"
          Header="{ext:Localize XAML_ModsFilter_All}"
          Command="{Binding SelectModsWithFilter}"
          CommandParameter="{x:Static enums:ModFilterState.All}"
          DockPanel.Dock="Top"/>

      <MenuItem Header="-" DockPanel.Dock="Top" IsVisible="{Binding IsInOnlineMode}" />

      <MenuItem
          Name="ModFilter_Installed"
          Header="{ext:Localize XAML_ModsFilter_Installed}"
          Command="{Binding SelectModsWithFilter}"
          CommandParameter="{x:Static enums:ModFilterState.Installed}"
          DockPanel.Dock="Top"/>

      <MenuItem Header="-" DockPanel.Dock="Top" />

      <MenuItem
          Name="ModFilter_Enabled"
          Header="{ext:Localize XAML_ModsFilter_Enabled}"
          Command="{Binding SelectModsWithFilter}"
          CommandParameter="{x:Static enums:ModFilterState.Enabled}"
          DockPanel.Dock="Top"/>

      <MenuItem Header="-" DockPanel.Dock="Top" />

      <MenuItem
          Name="ModFilter_OutOfDate"
          IsVisible="{Binding IsInOnlineMode}"
          Header="{ext:Localize XAML_ModsFilter_OutOfDate}"
          Command="{Binding SelectModsWithFilter}"
          CommandParameter="{x:Static enums:ModFilterState.OutOfDate}"
          DockPanel.Dock="Top"/>

      <MenuItem Header="-" DockPanel.Dock="Top" IsVisible="{Binding IsInOnlineMode}"/>

      <MenuItem
          Name="ModFilter_WhatsNew"
          IsVisible="{Binding ShouldShowWhatsNew}"
          Header="{ext:Localize XAML_ModsFilter_WhatsNew}"
          Command="{Binding SelectModsWithFilter}"
          CommandParameter="{x:Static enums:ModFilterState.WhatsNew}"
          DockPanel.Dock="Top"/>

      <!-- the name prefix "Flyout_" helps find all buttons in code behind. To set properties-->

      <MenuItem
          Command="{Binding ManuallyInstallMod}"
          Header="{ext:Localize XAML_Manual_Install}"
          DockPanel.Dock="Bottom"
          VerticalAlignment="Bottom" />
      <MenuItem
          Name="Flyout_Settings"
          Header="{ext:Localize XAML_OpenModsOrSaves}"
          DockPanel.Dock="Bottom"
          VerticalAlignment="Bottom">
          <MenuItem
              Command="{Binding OpenModsDirectory}"
              Header="{ext:Localize XAML_OpenMods}"
              DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom" />
          <MenuItem
              Command="{Binding OpenSavesDirectory}"
              Header="{ext:Localize XAML_SavesFolder}"
              DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom" />
      </MenuItem>
      <MenuItem
          Command="{Binding ToggleApi}"
          Header="{Binding ApiButtonText}"
          DockPanel.Dock="Bottom"
          VerticalAlignment="Bottom" />
      <MenuItem
          Command="{Binding UpdateApi}"
          Header="{ext:Localize XAML_UpdateAPI}"
          IsEnabled="{Binding ApiOutOfDate}"
          DockPanel.Dock="Bottom"
          VerticalAlignment="Bottom" />
      <MenuItem
          Header="{ext:Localize XAML_Open_Bulk_Action}"
          Name="Flyout_BulkActions"
          DockPanel.Dock="Bottom">
        <MenuItem
            Command="{Binding UpdateUnupdated}"
            Header="{ext:Localize XAML_ModsFilter_OutOfDate_Update}"
            IsEnabled="{Binding CanUpdateAll}" />
        <MenuItem
            Header="{ext:Localize XAML_Disable_All_Installed}"
            Command="{Binding DisableAllInstalled}"
            IsEnabled="{Binding CanDisableAll}" />
        <MenuItem
            Header="{ext:Localize XAML_Uninstall_All}"
            Command="{Binding UninstallAll}"
            IsEnabled="{Binding CanUninstallAll}" />
      </MenuItem>
      <MenuItem
          Command="{Binding Donate}"
          Header="{ext:Localize XAML_Donate}"
          DockPanel.Dock="Bottom"
          VerticalAlignment="Bottom" />
    </Menu>

    <Separator
        DockPanel.Dock="Left"
        Background="#a9a9a9"
        Margin="0 0 0 0"
        Height="1000000000000"
        Width="1" />

    <ProgressBar
        DockPanel.Dock="Bottom"

        MaxHeight="8"
        MinHeight="8"
            
        Margin="0 0 0 1"

        Name="Bar"

        IsVisible="{Binding ProgressBarVisible}"

        IsIndeterminate="{Binding ProgressBarIndeterminate}"

        Minimum="0"
        Maximum="100"
        Value="{Binding Progress}" />

    <Grid
        IsVisible="{Binding !IsInWhatsNew}"
        DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" MinWidth="400"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto" MinWidth="75"/>
      </Grid.ColumnDefinitions>
      <TextBox
          Grid.Column="0"
          x:Name="Search"
          Name="Search"
          IsVisible="{Binding IsNormalSearch}"
          Watermark="{ext:Localize XAML_SearchMark}"
          BorderThickness="0"
          Margin="6 6"
          Text="{Binding Search}" />

      <ComboBox
          Grid.Column="0"
          Name="SearchByDependency"
          IsVisible="{Binding !IsNormalSearch}"
          PlaceholderText="{ext:Localize XAML_Select_Mod}"
          PlaceholderForeground="Gray"
          BorderThickness="0"
          Margin="6 6"
          IsTextSearchEnabled = "True"
          SelectedItem="{Binding DependencySearchItem}"
          ItemsSource="{Binding ModNames}" />

      <Button
          Grid.Column="1"
          Background="Transparent"
          HorizontalAlignment="Right"
          BorderThickness="0"
          IsVisible="{Binding ClearSearchVisible}"
          Command="{Binding ClearSearch}"
          Margin="0 0 0 0">
          <PathIcon
              Data="{StaticResource presence_offline_regular}"
              Width="15" Height="15"/>
      </Button>

      <customControls:TextButtonFlyout
          FlyoutPlacement="BottomEdgeAlignedRight"
          FlyoutShowMode="Transient"
          Padding="6 0 0 0"
          Header="{ext:Localize XAML_Search_Options}"
          Background="{DynamicResource DefaultButtonColor}"
          OnHoverColor="{DynamicResource DefaultButtonColor}"
          Grid.Column="2">

        <pages:SearchOptionsMenu/>

      </customControls:TextButtonFlyout>
    </Grid>

    <Separator
        IsVisible="{Binding !IsInWhatsNew}"
        DockPanel.Dock="Top"
        Height="1"
        Width="100000000000000"
        Margin="0 0 0 0"
        Background="#a9a9a9" />

    <ScrollViewer>
      <StackPanel>
        <Grid
            ColumnDefinitions="Auto * Auto Auto"
            RowDefinitions="Auto Auto Auto"
            IsVisible="{Binding IsInWhatsNew}">
          <Grid.Styles>
            <Style Selector="CheckBox, RadioButton">
              <Setter Property="Margin" Value="10"/>
              <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
          </Grid.Styles>
            <Grid.Resources>
                <utils:HowRecentEnumToBoolConvertor x:Key="HowRecentEnumConvertor"/>
            </Grid.Resources>
          <CheckBox
              Grid.Column="0" Grid.Row="0"
              IsChecked="{Binding WhatsNew_NewMods}"
              Content="{ext:Localize XAML_NewMods}"/>
          <RadioButton
              IsVisible="{Binding WhatsNew_NewMods}"
              Grid.Column="2" Grid.Row="0"
              IsChecked="{Binding HowRecentModChanged_NewMods, 
              Converter={StaticResource HowRecentEnumConvertor},
              ConverterParameter={x:Static enums:HowRecentModChanged.Week}}"
              GroupName="NewMods"
              Content="{ext:Localize XAML_LastWeek}"/>
          <RadioButton
              IsVisible="{Binding WhatsNew_NewMods}"
              Grid.Column="3" Grid.Row="0"
              IsChecked="{Binding HowRecentModChanged_NewMods, 
              Converter={StaticResource HowRecentEnumConvertor},
              ConverterParameter={x:Static enums:HowRecentModChanged.Month}}"
              GroupName="NewMods"
              Content="{ext:Localize XAML_LastMonth}"/>
          <CheckBox
              Grid.Column="0" Grid.Row="2"
              IsChecked="{Binding WhatsNew_UpdatedMods}"
              Content="{ext:Localize XAML_UpdatedMods}"/>
          <RadioButton
              IsVisible="{Binding WhatsNew_UpdatedMods}"
              Grid.Column="2" Grid.Row="2"
              IsChecked="{Binding HowRecentModChanged_UpdatedMods, 
              Converter={StaticResource HowRecentEnumConvertor},
              ConverterParameter={x:Static enums:HowRecentModChanged.Week}}"
              GroupName="UpdatedMods"
              Content="{ext:Localize XAML_LastWeek}"/>
          <RadioButton
              IsVisible="{Binding WhatsNew_UpdatedMods}"
              Grid.Column="3" Grid.Row="2"
              IsChecked="{Binding HowRecentModChanged_UpdatedMods, 
              Converter={StaticResource HowRecentEnumConvertor},
              ConverterParameter={x:Static enums:HowRecentModChanged.Month}}"
              GroupName="UpdatedMods"
              Content="{ext:Localize XAML_LastMonth}"/>
        </Grid>
        <Grid IsVisible="{Binding !LoadedWhatsNew}"
              ColumnDefinitions="Auto *"
              RowDefinitions="3*, *">

          <progRing:ProgressRing
              IsVisible="{Binding IsLoadingWhatsNew}"
              Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="2"
              Width="100"
              Height="100"
              IsActive="True"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Foreground="Ivory"
              Margin="10,20,0,0"/>

          <PathIcon
              Grid.Column="0"
              Grid.Row="1"
              IsVisible="{Binding ShouldShowWhatsNewErrorIcon}"
              Margin="30,40,10,0"
              Data="{StaticResource warning_regular}"
              Height="50" Width="50"/>

          <TextBlock
              Grid.Row="1"
              Grid.Column="1"
              Margin="20,40,0,0"
              TextWrapping="Wrap"
              IsVisible="{Binding ShouldShowWhatsNewInfoText}"
              Text="{Binding WhatsNewLoadingText}"
              FontSize="16"
              VerticalAlignment="Center"/>
        </Grid>
        <TextBlock
            IsVisible="{Binding NoFilteredItems}"
            Text="{ext:Localize XAML_No_Items}"
            Margin="15"
            Foreground="Gray"/>
        <ItemsRepeater ItemsSource="{Binding FilteredItems}" ElementPrepared="PrepareElement" VerticalCacheLength="20">
          <ItemsRepeater.ItemTemplate>
            <DataTemplate DataType="models:ModItem">
              <Grid Margin="8 12 12 0">
                <Grid.ContextMenu>
                  <ContextMenu IsEnabled="{Binding IsModContextMenuEnabled}">
                    <MenuItem 
                        IsEnabled="{Binding CanBePinned}" 
                        Header="{ext:Localize XAML_Pin}"
                        Command="{ReflectionBinding $parent[pages:ModListView].DataContext.PinMod}" 
                        CommandParameter="{Binding .}"
                        ToolTip.Tip="{ext:Localize XAML_PinMod_Explanation}"/>
                    <MenuItem 
                        IsEnabled="{Binding CanBeRegisteredNotInModlinks}"
                        Header="{ext:Localize XAML_RegisterNotInModlinks}" 
                        Command="{ReflectionBinding $parent[pages:ModListView].DataContext.RegisterNotInModlinks}" 
                        CommandParameter="{Binding .}"
                        ToolTip.Tip="{ext:Localize XAML_RegisterNotInModlinks_Explanation}"/>
                  </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" MaxWidth="260" />
                  <ColumnDefinition Width="3*" MaxWidth="620" />
                </Grid.ColumnDefinitions>

                <Expander Grid.Column="0" Grid.ColumnSpan="2">
                  <Expander.Header>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />             <!-- enable (always visible, no need to reserve space for it) -->
                        <ColumnDefinition Width="*" MaxWidth="120" /> <!-- update -->
                        <ColumnDefinition Width="Auto" />            <!-- install (always visible, no need to reserve space for it) -->
                        <ColumnDefinition Width="*" MaxWidth="50"/>  <!-- pin -->
                      </Grid.ColumnDefinitions>
                      <TextBlock Grid.Column="0"
                          TextWrapping="Wrap"
                          VerticalAlignment="Center"
                          Margin="0 0 20 0"
                          Name="ModName"
                          Text="{Binding Name}"/>

                      <Panel
                          VerticalAlignment="Center"
                          Grid.Column="1">
                        <ToggleSwitch
                            Margin="0 -3 0 0"
                            VerticalAlignment="Top"
                            CommandParameter="{Binding .}"
                            OnContent="{ext:Localize XAML_On}"
                            OffContent="{ext:Localize XAML_Off}"
                            Command="{ReflectionBinding $parent[pages:ModListView].DataContext.OnEnable}"
                            IsChecked="{Binding EnabledIsChecked}"
                            IsEnabled = "{Binding EnableButtonAccessible}"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Right"
                                                />
                      </Panel>
                      <Panel
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Grid.Column="2">
                          <Button
                              Padding="3"
                              Margin="0 -3 0 0"
                              CommandParameter="{Binding .}"
                              Background="#976526"
                              BorderBrush="#976526"
                              IsVisible="{Binding UpdateAvailable}"
                              IsEnabled="{Binding !InstallingButtonAccessible}"
                              Command="{ReflectionBinding $parent[pages:ModListView].DataContext.OnUpdate}"
                              VerticalAlignment="Top">
                              <StackPanel Orientation="Horizontal">
                                <PathIcon 
                                    Data="{StaticResource history_regular}" 
                                    Height="15" 
                                    Width="15" 
                                    VerticalAlignment="Center"
                                    Margin="0 0 5 0"/>
                                <TextBlock Text="{ext:Localize XAML_Update}"/>
                              </StackPanel>
                            </Button>   
                      </Panel>
                      <Panel
                          VerticalAlignment="Center"
                          Grid.Column="3">
                          <Button
                              Padding="3"
                              Margin="0 -3 0 0"
                              CommandParameter="{Binding .}"
                              MinWidth="75"
                              IsEnabled="{Binding !InstallingButtonAccessible}"
                              Command="{ReflectionBinding $parent[pages:ModListView].DataContext.OnInstall}"
                              VerticalAlignment="Top"
                              HorizontalContentAlignment="Center">
                              <StackPanel Orientation="Horizontal">
                                  <PathIcon 
                                      Data="{Binding InstallIcon}" 
                                      Height="15" 
                                      Width="15" 
                                      VerticalAlignment="Center"
                                      Margin="0 0 5 0"/>
                                  <TextBlock Text="{Binding InstallText}"/>
                              </StackPanel>
                          </Button>
                      </Panel>
                      <Button Grid.Column="4" 
                              Margin="0 -5 0 0"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              IsVisible="{Binding Pinned}"
                              ToolTip.Tip="{ext:Localize XAML_Unpin}"
                              Command="{ReflectionBinding $parent[pages:ModListView].DataContext.PinMod}" 
                              CommandParameter="{Binding .}"
                              HorizontalAlignment="Right">
                        <PathIcon
                             Data="{StaticResource pin_regular}"
                             FontSize="20"
                             Margin="1 5 0 0"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                      </Button>
                    </Grid>
                  </Expander.Header>

                  <Grid
                      RowDefinitions="Auto, *, Auto"
                      ColumnDefinitions="*,*"
                      Margin="12 0 12 10">

                    <md:MarkdownScrollViewer
                        Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                        Markdown="{Binding Description}" Margin="-5 0 4 0"/>

                    <StackPanel
                        Grid.Column="0" Grid.Row="1"
                        IsVisible="{Binding HasRepo}"
                        Margin="0,10,10,0">
                      <TextBlock Text="{ext:Localize XAML_Repository}" FontWeight="Bold" />
                      <hypertext:Hyperlink
                          Alias="{Binding ShortenedRepository}"
                          Url="{Binding Repository}"
                          Foreground="#1ebbff"
                          TextWrapping="Wrap"/>

                      <TextBlock Text="{ext:Localize XAML_Version}" FontWeight="Bold" Margin="0 10 0 0"/>
                      <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding VersionText}" />
                        <TextBlock
                            Text="{Binding UpdateText}"
                            IsVisible="{Binding UpdateAvailable}"
                            Foreground="{DynamicResource Highlight}"
                            Margin="4 0 0 0"
                            FontWeight="Bold"
                                                >
                          <TextBlock.Resources>
                            <SolidColorBrush x:Key="Highlight" Color="#f49107" />
                          </TextBlock.Resources>
                        </TextBlock>
                      </StackPanel>

                      <StackPanel IsVisible="{Binding HasAuthors}" Margin="0 10 0 0">
                        <TextBlock Text="{ext:Localize XAML_Authors}" FontWeight="Bold" />
                        <TextBlock Text="{Binding AuthorsDesc}" TextWrapping="Wrap"/>
                      </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,0,0">
                      <StackPanel IsVisible="{Binding HasDependencies}" Margin="0 10 0 0">
                        <TextBlock Text="{ext:Localize XAML_Dependencies}" FontWeight="Bold" />
                        <TextBlock Text="{Binding DependenciesDesc}" TextWrapping="Wrap"/>
                      </StackPanel>
                      <StackPanel IsVisible="{Binding HasIntegrations}" Margin="0 10 0 0">
                        <TextBlock Text="{ext:Localize XAML_Integrations}" FontWeight="Bold" />
                        <TextBlock Text="{Binding IntegrationsDesc}" TextWrapping="Wrap"/>
                      </StackPanel>
                      <StackPanel IsVisible="{Binding HasTags}" Margin="0 10 0 0">
                        <TextBlock Text="{ext:Localize XAML_Tags}" FontWeight="Bold" />
                        <TextBlock Text="{Binding TagDesc}" TextWrapping="Wrap"/>
                      </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            Margin="0 10 0 0"
                            MaxWidth="100"
                            HorizontalAlignment="Left"
                            BorderThickness="0"
                            IsVisible="{Binding HasSettings}"
                            Command="{Binding OpenSettingsFile}"
                                        >
                      <TextBlock Text="{ext:Localize XAML_EditSettings}"/>
                    </Button>
                  </Grid>
                </Expander>
              </Grid>
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </StackPanel>
    </ScrollViewer>
  </DockPanel>
</views:View>
