Lumafly/Views/Windows/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="800" Height="500"
        MinWidth="550" 
        MinHeight="500"
        x:Class="Lumafly.Views.Windows.MainWindow"
        Icon="/Assets/Lumafly.ico"
        Title="Lumafly"
		xmlns:vm="using:Lumafly.ViewModels"
		ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        x:DataType="vm:MainWindowViewModel"
        TransparencyLevelHint="Transparent">
    <Border 
		CornerRadius="{CompiledBinding CornerRadius}" 
		BorderBrush="{CompiledBinding BorderBrush}" 
		BorderThickness="{CompiledBinding BorderThickness}">

        <Grid
			ColumnDefinitions="Auto Auto Auto Auto * Auto"
			RowDefinitions="Auto 1 Auto *">

            <Rectangle
				Grid.Row="0" Grid.RowSpan="3"
				Grid.Column="0" Grid.ColumnSpan="6"
				IsHitTestVisible="False" />

            <Rectangle
				Name="MacSpacer"
				IsVisible="False"
				Grid.Row="0" Grid.Column="0"
				Width="70" Height="1"
				Fill="Transparent"
				IsHitTestVisible="False"
				/>
            <Rectangle
				Name="NonMacSpacer"
				IsVisible="True"
				Grid.Row="0" Grid.Column="5"
				Width="125" Height="1"
				Fill="Transparent"
				IsHitTestVisible="False"
				/>

            <Image
				Grid.Column="1" Grid.Row="0"
				Width="30" Height="30"
				Source="/Assets/Lumafly.png"
				VerticalAlignment="Center" 
				HorizontalAlignment="Left"
				Margin="5,0,0,5"/>
			
			<TextBlock
				Name="AppName"
				Grid.Column="2" Grid.Row="0"
				Height="30" 
				FontSize="23"
				MaxWidth="200"
				Text="{CompiledBinding AppName}" 
				VerticalAlignment="Center"
				Margin="5,0,0,5" />
            
            <TextBlock
				Name="AppVersion"
				Grid.Column="3" Grid.Row="0"
				Height="12" 
				FontSize="12"
				MaxWidth="200"
				Text="{CompiledBinding AppVersion}" 
				VerticalAlignment="Center"
				Margin="1,5,0,0" />
            
            <TabStrip Grid.Row="0" Grid.Column="4"
                      HorizontalAlignment="Center"
                      Name="TabStrip"
                      SelectedIndex="{Binding SelectedTabIndex}"
                      ItemsSource="{CompiledBinding Tabs}">
	            <TabStrip.Styles>
		            <Style Selector="TabStripItem">
			            <Setter Property="Margin" Value="1"/>
			            <Setter Property="Padding" Value="6"/>
			            <Setter Property="VerticalContentAlignment" Value="Center"/>
		            </Style>
	            </TabStrip.Styles>
	            <TabStrip.ItemTemplate>
		            <DataTemplate>
			            <Label Content="{ReflectionBinding DisplayName}"/>
		            </DataTemplate>
	            </TabStrip.ItemTemplate>
            </TabStrip>

            <Rectangle
				Grid.Column="0" Grid.ColumnSpan="6"
				Grid.Row="1" 
				Fill="#a9a9a9"/>

            <UserControl
	            Grid.Column="0" Grid.ColumnSpan="6"
	            Grid.Row="3"
	            Content="{Binding Content}">
            </UserControl>
        </Grid>
    </Border>
</Window>
